{
  "routes": [
    { 
      "handle": "filesystem"
    },
    { 
      "src": "/(.*)", 
      "status": 404, 
      "dest": "/404.html" 
    },
    { 
      "src": "/(.*)", 
      "headers": { "cache-control": "max-age=604800" },
      "continue": true
    }
  ]
}
